# WhatWhereWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampiercy/whatwhereweather/: AppTestComponent.kt  CoreTestModule.kt  CorrectTestApiApplication.kt  ExampleInstrumentedTest.kt  MockApiTestRunner.kt  ViewInteractionExtensions.kt
app/src/androidTest/java/com/example/sampiercy/whatwhereweather/ui/: ClickThroughTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampiercy/whatwhereweather/: WeatherApplication.kt
app/src/main/java/com/example/sampiercy/whatwhereweather/api/: WeatherApiService.kt
app/src/main/java/com/example/sampiercy/whatwhereweather/data/model/: Clouds.kt  Coord.kt  Main.kt  Weather.kt  WeatherItem.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/sampiercy/whatwhereweather/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/sampiercy/whatwhereweather/di/: ActivityBuilder.kt  AppComponent.kt  CoreModule.kt  HomePageActivityModule.kt
app/src/main/java/com/example/sampiercy/whatwhereweather/extensions/: AnyExtensions.kt
app/src/main/java/com/example/sampiercy/whatwhereweather/ui/: HomePageActivity.kt  WeatherDetailActivity.kt
app/src/main/java/com/example/sampiercy/whatwhereweather/ui/adapter/: HomePageAdapter.kt
app/src/main/java/com/example/sampiercy/whatwhereweather/ui/viewholder/: HomePageViewHolder.kt
app/src/main/java/com/example/sampiercy/whatwhereweather/viewmodels/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_home_page.xml  activity_weather_detail.xml  item_weather_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sampiercy/whatwhereweather/: ExampleUnitTest.kt  MockDataObjects.kt
app/src/test/java/com/example/sampiercy/whatwhereweather/utils/: RxImmediateSchedulerRule.kt
app/src/test/java/com/example/sampiercy/whatwhereweather/viewmodels/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
