// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.2.30'
        support_version = '27.1.1'
        retrofit_rx_version = '1.0.0'
        gson_version = '2.8.1'
        dagger_version = '2.14.1'
        retrofit_version = '2.3.0'
        lifecycle_version = '1.1.1'
        rx_kotlin_version = '2.1.0'
        rx_android_version= '2.0.1'
        espresso_core_version = '3.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
